spring.application.name=category-service

server.port=5003

spring.datasource.url=jdbc:mysql://localhost:3306/categorydb_yt
spring.datasource.username=root
spring.datasource.password=root
# === MySQL JDBC Driver ===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# === Optional Logging & SQL formatting ===
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
